<html>
<head>
<style>
body {
    font: "Calibri", Calibri, sans-serif;
	border:0; 
	margin:auto;
    background-color: #ffffff;
    color: #696969;
    padding: 0px;
	border-radius: 10px;
	width:100%;
}
a:link {
    color: black;
    text-decoration: none;
	font-family: "Calibri", Calibri, sans-serif;
	font-size: 15px;
}

a:visited {
    color: black;
    text-decoration: none;
}

a:hover {
    color: #cdcdcd;
}

a:active {
    color: black;
    text-decoration: none;
	font-family: "Calibri", Calibri, sans-serif;
	font-size: 15px;
}

hr{color:grey;}
  
p{
	color: black;
	font-family: "Calibri", Calibri, sans-serif;
	font-size: 15px;
}
</style>
</head>
<body>

 <table border="0">
  <tr style="padding:5px;">
  <td style="padding:5px;"><p>Steven Smith | Managing Director</p></td>
    <td rowspan="2" style="padding:5px;"><img src="file:///C:/xampp/htdocs/Beifall2/img/blogo_big_blue.png" width="200"></td>
	<td style="padding:5px;"><a href="http://www.beifallglobal.com">www.beifallglobal.com</a></td>
  </tr>
  <tr>
    <td style="padding:5px;"><p>Mob: +81 70 3960 0009</p></td>
    <td style="padding:5px;"><a href="mailto:s.smith@beifallglobal.com">s.smith@beifallglobal.com</a></td>
  </tr>
</table> 
</body>

</html>