[12-Jun-2017 06:09:45 UTC] PHP Parse error:  syntax error, unexpected '"From:"' (T_CONSTANT_ENCAPSED_STRING) in /home/duffythebear/public_html/JP/contact.php on line 35
[12-Jun-2017 12:21:43 UTC] PHP Parse error:  syntax error, unexpected '$_POST' (T_VARIABLE) in /home/duffythebear/public_html/JP/contact.php on line 30
[12-Jun-2017 12:23:00 UTC] PHP Parse error:  syntax error, unexpected '$_POST' (T_VARIABLE) in /home/duffythebear/public_html/JP/contact.php on line 30
[12-Jun-2017 12:38:56 UTC] PHP Parse error:  syntax error, unexpected '"From:"' (T_CONSTANT_ENCAPSED_STRING) in /home/duffythebear/public_html/JP/contact.php on line 37
[12-Jun-2017 12:55:16 UTC] PHP Warning:  mail() expects parameter 4 to be string, array given in /home/duffythebear/public_html/JP/contact.php on line 40
[12-Jun-2017 12:55:16 UTC] PHP Warning:  mail() expects parameter 4 to be string, array given in /home/duffythebear/public_html/JP/contact.php on line 41
[12-Jun-2017 12:59:16 UTC] PHP Parse error:  syntax error, unexpected ',' in /home/duffythebear/public_html/JP/contact.php on line 37
[12-Jun-2017 12:59:34 UTC] PHP Parse error:  syntax error, unexpected ',' in /home/duffythebear/public_html/JP/contact.php on line 37
[12-Jun-2017 13:01:45 UTC] PHP Notice:  Undefined variable: headers in /home/duffythebear/public_html/JP/contact.php on line 36
[12-Jun-2017 14:11:24 UTC] PHP Notice:  Undefined variable: email in /home/duffythebear/public_html/JP/contact.php on line 41
[12-Jun-2017 14:11:24 UTC] PHP Notice:  Undefined variable: headers in /home/duffythebear/public_html/JP/contact.php on line 41
[12-Jun-2017 14:14:47 UTC] PHP Notice:  Undefined variable: mail in /home/duffythebear/public_html/JP/contact.php on line 41
[12-Jun-2017 14:26:20 UTC] PHP Warning:  mail(): Multiple or malformed newlines found in additional_header in /home/duffythebear/public_html/JP/contact.php on line 41
[14-Jun-2017 04:38:27 UTC] PHP Notice:  Undefined index: sell in /home/duffythebear/public_html/JP/footer.php on line 18
